{
  "name": "server",
  "version": "1.0.0",
  "description": "Coffee Shop Booking API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node tests/health.js",
    "lint": "echo 'Linting...' && exit 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^5.20.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
